server.modules = (
        "mod_access",
        "mod_alias",
        "mod_rewrite",
        "mod_cgi",
        "mod_accesslog",
)

server.document-root        = "/opt/nextip/www/frontend"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
accesslog.filename          = "/var/log/lighttpd/access.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 4445

cgi.assign                  = (".php" => "/usr/bin/php5-cgi")

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
# include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$SERVER["socket"] == ":4445" {
  server.document-root        = "/opt/nextip/www/frontend"

  alias.url = ( "/api" => "/opt/nextip/www/backend" )
  url.rewrite-once = ("^/api/(.*)" => "/api/index.php")
  url.rewrite-if-not-file = ("^/vendor/(.*).map$" => "/vendor/$1.map", "^" => "/index.html")
}
